<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成员三 - 个人介绍</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <main class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
        <header class="mb-6">
            <h1 class="text-2xl font-bold text-gray-900">成员三</h1>
            <a href="team.html" class="text-blue-600 hover:underline text-sm">返回小组页</a>
        </header>
        <section class="bg-white rounded-lg shadow p-6">
            <img src="https://via.placeholder.com/800x400" alt="个人照片占位" class="w-full rounded mb-4">
            <h2 class="text-xl font-semibold text-gray-900 mb-3">个人简介</h2>
            <p class="text-gray-700 leading-7">
                请用不少于200字介绍你自己。可以包含专业方向、课程与竞赛经历、研究兴趣、
                工具链与编程语言、过往项目总结、以及对团队协作的理解。你也可以阐述近期
                想要达成的目标与学习计划，欢迎添加链接与联系方式。
            </p>
        </section>
    </main>
</body>
</html>

