<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成员六 - 个人介绍</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <main class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
        <header class="mb-6">
            <h1 class="text-2xl font-bold text-gray-900">成员六</h1>
            <a href="team.html" class="text-blue-600 hover:underline text-sm">返回小组页</a>
        </header>
        <section class="bg-white rounded-lg shadow p-6">
            <img src="https://via.placeholder.com/800x400" alt="个人照片占位" class="w-full rounded mb-4">
            <h2 class="text-xl font-semibold text-gray-900 mb-3">个人简介</h2>
            <p class="text-gray-700 leading-7">
                请替换此处为你的详细介绍（不少于200字），可自由发挥内容与风格。
                可以使用你自己的图片链接替换上方占位图，或改为本地图片路径。
            </p>
        </section>
    </main>
</body>
</html>

