<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成员一 - 个人介绍</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <main class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
        <header class="mb-6">
            <h1 class="text-2xl font-bold text-gray-900">成员一</h1>
            <a href="team.html" class="text-blue-600 hover:underline text-sm">返回小组页</a>
        </header>
        <section class="bg-white rounded-lg shadow p-6">
            <img src="https://via.placeholder.com/800x400" alt="个人照片占位" class="w-full rounded mb-4">
            <h2 class="text-xl font-semibold text-gray-900 mb-3">个人简介</h2>
            <p class="text-gray-700 leading-7">
                在这里填写不少于200字的个人简介。可包含你的背景、兴趣方向、擅长的技术栈、
                参与过的项目、学习与研究目标，以及你在小组中负责的角色与贡献。也可以加入
                联系方式或社交账号链接。该段落目前为模板占位，请替换为真实内容。
            </p>
        </section>
    </main>
</body>
</html>

