<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线实践 - 图学习算法实践与教程</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <!-- 导航栏 -->
    <nav class="gradient-bg shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <svg class="w-8 h-8 text-white mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span class="text-white text-xl font-bold">GraphLearn</span>
                    </div>
                    <div class="hidden md:block ml-10">
                        <div class="flex space-x-8">
                            <a href="index.html" class="nav-link text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium">首页</a>
                            <a href="tutorials.html" class="nav-link text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium">教程</a>
                            <a href="playground.html" class="nav-link text-blue-200 px-3 py-2 rounded-md text-sm font-medium">在线实践</a>
                            <a href="community.html" class="nav-link text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium">社区</a>
                            <a href="resources.html" class="nav-link text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium">资源</a>
                            <a href="team.html" class="nav-link text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium">团队</a>
                        </div>
                    </div>
                </div>
                <div class="flex items-center">
                    <button onclick="toggleLogin()" class="bg-white text-blue-600 px-4 py-2 rounded-md text-sm font-medium hover:bg-blue-50 transition-colors">
                        登录/注册
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <main>
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900">在线编程环境</h1>
                <p class="mt-2 text-lg text-gray-600">在浏览器中直接编写、运行和可视化图学习算法</p>
            </div>

            <!-- 编程环境选择 -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <div class="card-hover bg-white p-6 rounded-lg shadow-lg cursor-pointer" onclick="loadPracticeEnvironment('gcn-classification')">
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v4a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-medium text-gray-900 group-hover:text-blue-600">GCN节点分类</h3>
                            <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">入门级</span>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-4">使用Cora数据集进行论文分类，观察GCN如何学习节点表示</p>
                </div>

                <div class="card-hover bg-white p-6 rounded-lg shadow-lg cursor-pointer" onclick="loadPracticeEnvironment('gat-attention')">
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center mr-3">
                            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-medium text-gray-900 group-hover:text-blue-600">GAT注意力可视化</h3>
                            <span class="inline-block bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">进阶级</span>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-4">探索图注意力机制，实时观察注意力权重的分布变化</p>
                </div>

                <div class="card-hover bg-white p-6 rounded-lg shadow-lg cursor-pointer" onclick="loadPracticeEnvironment('graphsage-sampling')">
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center mr-3">
                            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-medium text-gray-900 group-hover:text-blue-600">GraphSAGE 邻居采样</h3>
                            <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">进阶级</span>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-4">体验 GraphSAGE 的邻居采样机制，观察归纳学习如何为未见节点生成嵌入</p>
                </div>
            </div>

            <!-- 编程环境主界面 -->
            <div id="practice-environment" class="bg-white rounded-lg shadow-lg p-6">
                <!-- 环境选择提示 -->
                <div id="env-placeholder" class="text-center py-16">
                    <svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                    </svg>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">选择一个编程环境开始实践</h3>
                    <p class="text-gray-600">点击上方的任意一个环境卡片开始你的图学习之旅</p>
                </div>

                <!-- GCN分类环境 -->
                <div id="gcn-classification-env" class="practice-env hidden">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-900">GCN节点分类实践</h2>
                        <div class="flex space-x-2">
                            <button onclick="runCode()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                                <svg class="w-4 h-4 inline-block mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M8 5v10l7-5-7-5z"/>
                                </svg>
                                运行代码
                            </button>
                            <button onclick="resetCode()" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 transition-colors">
                                重置代码
                            </button>
                            <button onclick="saveCode()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                                保存项目
                            </button>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <!-- 代码编辑器 -->
                        <div class="space-y-4">
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900 mb-2">代码编辑器</h3>
                                <div class="border rounded-lg">
                                    <div class="bg-gray-100 px-4 py-2 border-b flex justify-between items-center">
                                        <span class="text-sm font-medium text-gray-700">main.py</span>
                                        <div class="flex space-x-2 text-xs text-gray-500">
                                            <span>Python</span>
                                            <span>•</span>
                                            <span>PyTorch</span>
                                        </div>
                                    </div>
                                    <textarea id="code-editor" class="w-full h-96 p-4 font-mono text-sm resize-none border-none focus:outline-none">
# GCN 节点分类示例
import torch
import torch.nn as nn
import torch.nn.functional as F

class GCN(nn.Module):
    def __init__(self, input_dim, hidden_dim, output_dim):
        super(GCN, self).__init__()
        self.gc1 = nn.Linear(input_dim, hidden_dim)
        self.gc2 = nn.Linear(hidden_dim, output_dim)
        self.dropout = nn.Dropout(0.5)
        
    def forward(self, x, adj):
        # 第一层GCN
        x = torch.mm(adj, x)  # 聚合邻居信息
        x = self.gc1(x)       # 线性变换
        x = F.relu(x)         # 激活函数
        x = self.dropout(x)   # 防止过拟合
        
        # 第二层GCN
        x = torch.mm(adj, x)
        x = self.gc2(x)
        
        return F.log_softmax(x, dim=1)

# 创建示例数据
features = torch.randn(7, 5)  # 7个节点，每个5维特征
adj_matrix = torch.eye(7) + torch.randn(7, 7).abs() * 0.3  # 邻接矩阵
labels = torch.tensor([0, 0, 1, 1, 2, 2, 2])  # 节点标签

# 创建和训练模型
model = GCN(input_dim=5, hidden_dim=16, output_dim=3)
optimizer = torch.optim.Adam(model.parameters(), lr=0.01)

print("开始训练GCN模型...")
for epoch in range(100):
    optimizer.zero_grad()
    output = model(features, adj_matrix)
    loss = F.nll_loss(output, labels)
    loss.backward()
    optimizer.step()
    
    if epoch % 20 == 0:
        _, pred = output.max(dim=1)
        acc = pred.eq(labels).float().mean()
        print(f'Epoch {epoch}: Loss={loss:.4f}, Acc={acc:.4f}')

print("训练完成！")
                                    </textarea>
                                </div>
                            </div>
                        </div>

                        <!-- 结果可视化 -->
                        <div class="space-y-4">
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900 mb-2">运行结果</h3>
                                <div class="bg-black text-green-400 p-4 rounded-lg font-mono text-sm h-32 overflow-y-auto">
                                    <div id="console-output">点击"运行代码"查看结果...</div>
                                </div>
                            </div>

                            <!-- 图结构可视化 -->
                            <div>
                                <h4 class="font-semibold text-gray-900 mb-2">图结构与分类结果</h4>
                                <div class="border rounded-lg p-4">
                                    <div id="graph-visualization" class="w-full h-48 bg-gray-50 rounded flex items-center justify-center text-gray-500">
                                        <div class="text-center">
                                            <svg class="w-12 h-12 text-gray-400 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"></path>
                                            </svg>
                                            <p>图结构可视化</p>
                                            <p class="text-sm">运行代码后显示节点分类结果</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 引入必要的外部库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.26.0/plotly.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/python/python.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/monokai.min.css">
    
    <!-- 引入本地JavaScript文件 -->
    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/visualization.js"></script>
    <script src="js/tutorials.js"></script>
</body>
</html>