<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>资源 - 图学习算法实践与教程</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <!-- 导航栏 -->
    <nav class="gradient-bg shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <svg class="w-8 h-8 text-white mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span class="text-white text-xl font-bold">GraphLearn</span>
                    </div>
                    <div class="hidden md:block ml-10">
                        <div class="flex space-x-8">
                            <a href="index.html" class="nav-link text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium">首页</a>
                            <a href="tutorials.html" class="nav-link text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium">教程</a>
                            <a href="playground.html" class="nav-link text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium">在线实践</a>
                            <a href="community.html" class="nav-link text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium">社区</a>
                            <a href="resources.html" class="nav-link text-blue-200 px-3 py-2 rounded-md text-sm font-medium">资源</a>
                            <a href="team.html" class="nav-link text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium">团队</a>
                        </div>
                    </div>
                </div>
                <div class="flex items-center">
                    <button onclick="toggleLogin()" class="bg-white text-blue-600 px-4 py-2 rounded-md text-sm font-medium hover:bg-blue-50 transition-colors">
                        登录/注册
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <main>
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900">学习资源</h1>
                <p class="mt-2 text-lg text-gray-600">精选图学习相关资源，助你深入学习</p>
            </div>

            <!-- 第一行资源 -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
                <!-- 论文资源 -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">📚 经典论文</h3>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li>• <a href="#" class="text-blue-600 hover:underline">Semi-Supervised Classification with Graph Convolutional Networks (Kipf & Welling, 2016)</a></li>
                        <li>• <a href="#" class="text-blue-600 hover:underline">Graph Attention Networks (Veličković et al., 2017)</a></li>
                        <li>• <a href="#" class="text-blue-600 hover:underline">Inductive Representation Learning on Large Graphs (Hamilton et al., 2017)</a></li>
                        <li>• <a href="#" class="text-blue-600 hover:underline">How Powerful are Graph Neural Networks? (Xu et al., 2018)</a></li>
                    </ul>
                </div>

                <!-- 课程资源 -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">🎓 在线课程</h3>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li>• <a href="#" class="text-blue-600 hover:underline">CS224W: Machine Learning with Graphs (Stanford)</a></li>
                        <li>• <a href="#" class="text-blue-600 hover:underline">CS285: Deep Reinforcement Learning (UC Berkeley)</a></li>
                        <li>• <a href="#" class="text-blue-600 hover:underline">6.S897: Graph Neural Networks (MIT)</a></li>
                        <li>• <a href="#" class="text-blue-600 hover:underline">图神经网络理论与实践 (国内课程)</a></li>
                    </ul>
                </div>

                <!-- 框架工具 -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">🛠️ 开发框架</h3>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li>• <a href="#" class="text-blue-600 hover:underline">PyTorch Geometric (PyG) - 最流行的图神经网络库</a></li>
                        <li>• <a href="#" class="text-blue-600 hover:underline">Deep Graph Library (DGL) - 多框架支持</a></li>
                        <li>• <a href="#" class="text-blue-600 hover:underline">NetworkX - 图分析基础库</a></li>
                        <li>• <a href="#" class="text-blue-600 hover:underline">Graphviz - 图可视化工具</a></li>
                    </ul>
                </div>
            </div>

            <!-- 第二行资源 -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
                <!-- 标准数据集 -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">📊 标准数据集</h3>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li>• <a href="#" class="text-blue-600 hover:underline">Cora - 论文引用网络，节点分类</a></li>
                        <li>• <a href="#" class="text-blue-600 hover:underline">Citeseer - 论文引用网络，节点分类</a></li>
                        <li>• <a href="#" class="text-blue-600 hover:underline">Pubmed - 生物医学论文网络</a></li>
                        <li>• <a href="#" class="text-blue-600 hover:underline">PPI - 蛋白质相互作用网络</a></li>
                        <li>• <a href="#" class="text-blue-600 hover:underline">Reddit - 社交网络，图分类</a></li>
                    </ul>
                </div>

                <!-- 实践项目 -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">🚀 实践项目</h3>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li>• <a href="#" class="text-blue-600 hover:underline">分子性质预测 - 药物发现应用</a></li>
                        <li>• <a href="#" class="text-blue-600 hover:underline">推荐系统 - 用户-物品图</a></li>
                        <li>• <a href="#" class="text-blue-600 hover:underline">知识图谱补全 - 关系预测</a></li>
                        <li>• <a href="#" class="text-blue-600 hover:underline">交通流量预测 - 时空图</a></li>
                    </ul>
                </div>

                <!-- 社区资源 -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">👥 社区资源</h3>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li>• <a href="#" class="text-blue-600 hover:underline">图学习中文社区 - 技术交流</a></li>
                        <li>• <a href="#" class="text-blue-600 hover:underline">GitHub 优秀项目 - 开源代码</a></li>
                        <li>• <a href="#" class="text-blue-600 hover:underline">学术会议 - ICML, NeurIPS, ICLR</a></li>
                        <li>• <a href="#" class="text-blue-600 hover:underline">技术博客 - 实践经验分享</a></li>
                    </ul>
                </div>
            </div>

            <!-- 学习路径建议 -->
            <div class="mt-12 bg-blue-50 rounded-lg p-6">
                <h3 class="text-xl font-semibold text-blue-900 mb-4">📋 学习路径建议</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div>
                        <h4 class="font-semibold text-blue-800 mb-2">初学者 (1-2个月)</h4>
                        <ul class="text-sm text-blue-700 space-y-1">
                            <li>• 掌握图论基础概念</li>
                            <li>• 学习 PyTorch 基础</li>
                            <li>• 理解 GCN 原理</li>
                            <li>• 完成 Cora 节点分类</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold text-blue-800 mb-2">进阶者 (2-3个月)</h4>
                        <ul class="text-sm text-blue-700 space-y-1">
                            <li>• 深入 GAT, GraphSAGE</li>
                            <li>• 学习图池化技术</li>
                            <li>• 掌握图分类任务</li>
                            <li>• 尝试实际应用场景</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold text-blue-800 mb-2">专家级 (3-6个月)</h4>
                        <ul class="text-sm text-blue-700 space-y-1">
                            <li>• 研究最新论文</li>
                            <li>• 贡献开源项目</li>
                            <li>• 发表技术文章</li>
                            <li>• 指导他人学习</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 资源下载区 -->
            <div class="mt-8 bg-gray-100 rounded-lg p-6">
                <h3 class="text-xl font-semibold text-gray-900 mb-4">📥 资源下载</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="bg-white rounded-lg p-4 shadow">
                        <h4 class="font-semibold text-gray-900 mb-2">📖 PDF教程合集</h4>
                        <p class="text-sm text-gray-600 mb-3">包含图神经网络基础、经典论文解读、代码实现等</p>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition-colors">
                            下载 (23MB)
                        </button>
                    </div>
                    <div class="bg-white rounded-lg p-4 shadow">
                        <h4 class="font-semibold text-gray-900 mb-2">💻 代码示例包</h4>
                        <p class="text-sm text-gray-600 mb-3">GCN、GAT、GraphSAGE等算法的完整实现代码</p>
                        <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition-colors">
                            下载 (5MB)
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 引入本地JavaScript文件 -->
    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/visualization.js"></script>
    <script src="js/tutorials.js"></script>
</body>
</html>