<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教程 - 图学习算法实践与教程</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <!-- 导航栏 -->
    <nav class="gradient-bg shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <svg class="w-8 h-8 text-white mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span class="text-white text-xl font-bold">GraphLearn</span>
                    </div>
                    <div class="hidden md:block ml-10">
                        <div class="flex space-x-8">
                            <a href="index.html" class="nav-link text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium">首页</a>
                            <a href="tutorials.html" class="nav-link text-blue-200 px-3 py-2 rounded-md text-sm font-medium">教程</a>
                            <a href="playground.html" class="nav-link text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium">在线实践</a>
                            <a href="community.html" class="nav-link text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium">社区</a>
                            <a href="resources.html" class="nav-link text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium">资源</a>
                            <a href="team.html" class="nav-link text-white hover:text-blue-200 px-3 py-2 rounded-md text-sm font-medium">团队</a>
                        </div>
                    </div>
                </div>
                <div class="flex items-center">
                    <button onclick="toggleLogin()" class="bg-white text-blue-600 px-4 py-2 rounded-md text-sm font-medium hover:bg-blue-50 transition-colors">
                        登录/注册
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <main>
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row gap-8">
                <!-- 侧边栏 -->
                <div class="lg:w-1/4">
                    <div class="bg-white rounded-lg shadow p-6 sticky top-24">
                        <h3 class="text-lg font-semibold mb-4">课程目录</h3>
                        <div class="space-y-2">
                            <div class="tutorial-category">
                                <h4 class="font-medium text-gray-900 mb-2">入门篇</h4>
                                <ul class="space-y-1 ml-4">
                                    <li><a href="#" onclick="showTutorial('intro-graphs')" class="tutorial-link text-sm text-gray-600 hover:text-blue-600">什么是图？</a></li>
                                    <li><a href="#" onclick="showTutorial('social-network')" class="tutorial-link text-sm text-gray-600 hover:text-blue-600">社交网络案例</a></li>
                                    <li><a href="#" onclick="showTutorial('graph-basics')" class="tutorial-link text-sm text-gray-600 hover:text-blue-600">图的基本概念</a></li>
                                    <li><a href="#" onclick="showTutorial('graph-types')" class="tutorial-link text-sm text-gray-600 hover:text-blue-600">图的类型与表示</a></li>
                                </ul>
                            </div>
                            <div class="tutorial-category mt-4">
                                <h4 class="font-medium text-gray-900 mb-2">基础篇</h4>
                                <ul class="space-y-1 ml-4">
                                    <li><a href="#" onclick="showTutorial('nn-review')" class="tutorial-link text-sm text-gray-600 hover:text-blue-600">神经网络回顾</a></li>
                                    <li><a href="#" onclick="showTutorial('why-gnn')" class="tutorial-link text-sm text-gray-600 hover:text-blue-600">为什么需要GNN？</a></li>
                                    <li><a href="#" onclick="showTutorial('message-passing')" class="tutorial-link text-sm text-gray-600 hover:text-blue-600">消息传递机制</a></li>
                                    <li><a href="#" onclick="showTutorial('gnn-framework')" class="tutorial-link text-sm text-gray-600 hover:text-blue-600">GNN通用框架</a></li>
                                </ul>
                            </div>
                            <div class="tutorial-category mt-4">
                                <h4 class="font-medium text-gray-900 mb-2">进阶篇</h4>
                                <ul class="space-y-1 ml-4">
                                    <li><a href="#" onclick="showTutorial('gcn')" class="tutorial-link text-sm text-gray-600 hover:text-blue-600">图卷积网络(GCN)</a></li>
                                    <li><a href="#" onclick="showTutorial('gat')" class="tutorial-link text-sm text-gray-600 hover:text-blue-600">图注意力网络(GAT)</a></li>
                                    <li><a href="#" onclick="showTutorial('graphsage')" class="tutorial-link text-sm text-gray-600 hover:text-blue-600">GraphSAGE</a></li>
                                    <li><a href="#" onclick="showTutorial('advanced-topics')" class="tutorial-link text-sm text-gray-600 hover:text-blue-600">高级主题</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 主要内容 -->
                <div class="lg:w-3/4">
                    <div id="tutorial-content" class="bg-white rounded-lg shadow p-8">
                        <!-- 欢迎页面 -->
                        <div id="welcome" class="tutorial-content active">
                            <h1 class="text-3xl font-bold text-gray-900 mb-6">欢迎来到图学习教程</h1>
                            <div class="prose max-w-none">
                                <p class="text-lg text-gray-700 mb-6">
                                    选择左侧的课程开始您的图学习之旅！
                                </p>
                                <div class="bg-blue-50 p-6 rounded-lg mb-6">
                                    <h3 class="text-xl font-semibold text-blue-900 mb-3">学习建议</h3>
                                    <ul class="space-y-2 text-blue-800">
                                        <li>• <strong>循序渐进</strong>：按照入门篇→基础篇→进阶篇的顺序学习</li>
                                        <li>• <strong>动手实践</strong>：每个教程都配有可运行的代码示例</li>
                                        <li>• <strong>互动学习</strong>：点击图中的节点，体验交互式可视化</li>
                                        <li>• <strong>及时练习</strong>：完成每章节的小练习巩固知识</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- 各教程内容将通过JavaScript动态加载 -->
                        <div id="intro-graphs" class="tutorial-content">
                            <h1 class="text-3xl font-bold text-gray-900 mb-6">什么是图？</h1>
                            <div class="prose max-w-none">
                                <p class="text-lg text-gray-700 mb-6">
                                    想象一下你的朋友圈：每个人是一个"点"，朋友关系是连接这些点的"线"。这就是图的基本概念！
                                </p>
                                
                                <div class="bg-blue-50 p-6 rounded-lg mb-6">
                                    <h3 class="text-xl font-semibold text-blue-900 mb-3">生活中的图无处不在</h3>
                                    <ul class="space-y-2 text-blue-800">
                                        <li>• <strong>社交网络</strong>：微信好友、微博关注关系</li>
                                        <li>• <strong>交通系统</strong>：地铁站点与线路连接</li>
                                        <li>• <strong>互联网</strong>：网页之间的链接关系</li>
                                        <li>• <strong>分子结构</strong>：原子间的化学键连接</li>
                                    </ul>
                                </div>

                                <!-- 交互式图示例 -->
                                <div class="mb-6">
                                    <h3 class="text-xl font-semibold text-gray-900 mb-3">交互式图示例</h3>
                                    <div class="border rounded-lg p-4 bg-gray-50">
                                        <div id="graph-demo-tutorial" class="w-full h-64"></div>
                                    </div>
                                    <p class="text-sm text-gray-600 mt-2">点击节点查看详细信息，拖拽可以移动节点</p>
                                </div>
                            </div>
                        </div>

                        <!-- 更多教程内容会在这里添加... -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 引入必要的外部库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.26.0/plotly.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/python/python.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/monokai.min.css">
    
    <!-- 引入本地JavaScript文件 -->
    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/visualization.js"></script>
    <script src="js/tutorials.js"></script>
    
    <script>
    // 页面加载完成后初始化
    document.addEventListener('DOMContentLoaded', function() {
        // 初始化图演示
        setTimeout(function() {
            if (document.getElementById('graph-demo-tutorial')) {
                createGraphDemo('graph-demo-tutorial');
            }
        }, 1000);
    });
    </script>
</body>
</html>