/* 图学习网站样式 */
.gradient-bg {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.code-editor {
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
}

.form-checkbox {
    appearance: none;
    padding: 0;
    print-color-adjust: exact;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    user-select: none;
    flex-shrink: 0;
    height: 1rem;
    width: 1rem;
    color: #4f46e5;
    background-color: #fff;
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
}

.form-checkbox:checked {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.form-checkbox:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.3);
    border-color: #4f46e5;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #374151;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.graph-node {
    cursor: pointer;
    transition: all 0.3s ease;
}

.graph-node:hover {
    stroke-width: 3px;
}

.progress-bar {
    background: linear-gradient(90deg, #10b981 var(--progress, 0%), #e5e7eb var(--progress, 0%));
}

.animation-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: .5; }
}

/* 页面切换相关样式 */
.section {
    display: none;
}

.section.active {
    display: block;
}

.tutorial-content {
    display: none;
}

.tutorial-content.active {
    display: block;
}

.practice-env {
    display: block;
}

.practice-env.hidden {
    display: none;
}

/* 导航链接样式 */
.nav-link {
    transition: all 0.3s ease;
}

.tutorial-link {
    transition: all 0.3s ease;
}

.community-nav-link {
    transition: all 0.3s ease;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .gradient-bg {
        padding: 1rem;
    }
    
    .card-hover {
        margin-bottom: 1rem;
    }
    
    .tooltip .tooltiptext {
        width: 150px;
        margin-left: -75px;
    }
}

/* 代码编辑器主题样式 */
.CodeMirror {
    height: auto;
    min-height: 200px;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
}

.CodeMirror-scroll {
    max-height: 400px;
}

/* 控制台输出样式 */
#console-output {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.875rem;
    line-height: 1.4;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* 图表容器样式 */
#loss-chart, #accuracy-chart {
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
}

/* 模态框样式 */
#auth-modal {
    backdrop-filter: blur(4px);
}

/* 通知样式 */
.notification {
    animation: slideInFromRight 0.3s ease-out;
}

@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* 加载状态样式 */
.loading {
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}